language: go

go:
  - 1.7
  - 1.8

go_import_path: github.com/aubm/golang-codelab

install: go get -t github.com/aubm/golang-codelab/solutions/...

script: go test -v github.com/aubm/golang-codelab/solutions/...